<!DOCTYPE html>
<html>    
<head>	
	<title>Digital Knock</title>
	<link href="styles/loginpage.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<!--Coded with love by Mutiullah Samim-->
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="images/logo.jpeg" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form id="frm_user_login" method="POST">
						<div class="input-group form-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="txt_loginId" id="txt_loginId" class="form-control" value="" placeholder="username" required>
						</div>
						<div class="input-group form-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="txt_loginpwd" id="txt_loginpwd" class="form-control" value="" placeholder="password" required>
						</div>
						<br>
						<div class="d-flex justify-content-center mt-3 login_container">
							<button type="submit" name="btn_login" class="btn login_btn">Login</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
    <!--	================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
	<script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="js/default.js"></script>
</body>
</html>
